﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Salesdb" Class="SalesClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=Salesdb;Integrated Security=True" SettingsObjectName="Kassaanne_aknas.Properties.Settings" SettingsPropertyName="SalesdbConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Myygid2" Member="Myygid2s">
    <Type Name="Myygid2">
      <Column Name="kood" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="aeg" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="tekst" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="admin" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="Tsekinr" Type="System.String" DbType="Char(12)" CanBeNull="true" />
      <Column Name="Kaubakood" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Kogus" Type="System.Decimal" DbType="Decimal(7,2)" CanBeNull="true" />
      <Column Name="Hind" Type="System.Decimal" DbType="Decimal(7,2)" CanBeNull="true" />
      <Column Name="VatPercent" Type="System.Decimal" DbType="Decimal(5,2)" CanBeNull="true" />
      <Column Name="Summa" Type="System.Decimal" DbType="Decimal(7,2)" CanBeNull="true" />
      <Column Name="Sula" Type="System.Decimal" DbType="Decimal(7,2)" CanBeNull="true" />
      <Column Name="Kaart" Type="System.Decimal" DbType="Decimal(7,2)" CanBeNull="true" />
    </Type>
  </Table>
</Database>