﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SalesdbDataSet" targetNamespace="http://tempuri.org/SalesdbDataSet.xsd" xmlns:mstns="http://tempuri.org/SalesdbDataSet.xsd" xmlns="http://tempuri.org/SalesdbDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SalesdbConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SalesdbConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Kassaanne_aknas.Properties.Settings.GlobalReference.Default.SalesdbConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Myygid2TableAdapter" GeneratorDataComponentClassName="Myygid2TableAdapter" Name="Myygid2" UserDataComponentName="Myygid2TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SalesdbConnectionString (Settings)" DbObjectName="Salesdb.dbo.Myygid2" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Myygid2] WHERE (([kood] = @Original_kood) AND ((@IsNull_aeg = 1 AND [aeg] IS NULL) OR ([aeg] = @Original_aeg)) AND ((@IsNull_tekst = 1 AND [tekst] IS NULL) OR ([tekst] = @Original_tekst)) AND ((@IsNull_admin = 1 AND [admin] IS NULL) OR ([admin] = @Original_admin)) AND ((@IsNull_Tsekinr = 1 AND [Tsekinr] IS NULL) OR ([Tsekinr] = @Original_Tsekinr)) AND ((@IsNull_Kaubakood = 1 AND [Kaubakood] IS NULL) OR ([Kaubakood] = @Original_Kaubakood)) AND ((@IsNull_Kogus = 1 AND [Kogus] IS NULL) OR ([Kogus] = @Original_Kogus)) AND ((@IsNull_Hind = 1 AND [Hind] IS NULL) OR ([Hind] = @Original_Hind)) AND ((@IsNull_VatPercent = 1 AND [VatPercent] IS NULL) OR ([VatPercent] = @Original_VatPercent)) AND ((@IsNull_Summa = 1 AND [Summa] IS NULL) OR ([Summa] = @Original_Summa)) AND ((@IsNull_Sula = 1 AND [Sula] IS NULL) OR ([Sula] = @Original_Sula)) AND ((@IsNull_Kaart = 1 AND [Kaart] IS NULL) OR ([Kaart] = @Original_Kaart)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_kood" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="kood" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_aeg" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="aeg" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_aeg" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="aeg" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_tekst" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="tekst" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_tekst" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="tekst" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_admin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="admin" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_admin" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="admin" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Tsekinr" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tsekinr" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Tsekinr" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Tsekinr" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kaubakood" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kaubakood" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Kaubakood" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kaubakood" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kogus" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kogus" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Kogus" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Kogus" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Hind" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Hind" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Hind" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Hind" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_VatPercent" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="VatPercent" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_VatPercent" Precision="5" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="VatPercent" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Summa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Summa" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Summa" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Summa" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Sula" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Sula" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Sula" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Sula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kaart" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kaart" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Kaart" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Kaart" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Myygid2] ([aeg], [tekst], [admin], [Tsekinr], [Kaubakood], [Kogus], [Hind], [VatPercent], [Summa], [Sula], [Kaart]) VALUES (@aeg, @tekst, @admin, @Tsekinr, @Kaubakood, @Kogus, @Hind, @VatPercent, @Summa, @Sula, @Kaart);
SELECT kood, aeg, tekst, admin, Tsekinr, Kaubakood, Kogus, Hind, VatPercent, Summa, Sula, Kaart FROM Myygid2 WHERE (kood = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@aeg" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="aeg" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@tekst" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="tekst" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@admin" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="admin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Tsekinr" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Tsekinr" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Kaubakood" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kaubakood" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Kogus" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Kogus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Hind" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Hind" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@VatPercent" Precision="5" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="VatPercent" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Summa" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Summa" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Sula" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Sula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Kaart" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Kaart" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT kood, aeg, tekst, admin, Tsekinr, Kaubakood, Kogus, Hind, VatPercent, Summa, Sula, Kaart FROM dbo.Myygid2</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Myygid2] SET [aeg] = @aeg, [tekst] = @tekst, [admin] = @admin, [Tsekinr] = @Tsekinr, [Kaubakood] = @Kaubakood, [Kogus] = @Kogus, [Hind] = @Hind, [VatPercent] = @VatPercent, [Summa] = @Summa, [Sula] = @Sula, [Kaart] = @Kaart WHERE (([kood] = @Original_kood) AND ((@IsNull_aeg = 1 AND [aeg] IS NULL) OR ([aeg] = @Original_aeg)) AND ((@IsNull_tekst = 1 AND [tekst] IS NULL) OR ([tekst] = @Original_tekst)) AND ((@IsNull_admin = 1 AND [admin] IS NULL) OR ([admin] = @Original_admin)) AND ((@IsNull_Tsekinr = 1 AND [Tsekinr] IS NULL) OR ([Tsekinr] = @Original_Tsekinr)) AND ((@IsNull_Kaubakood = 1 AND [Kaubakood] IS NULL) OR ([Kaubakood] = @Original_Kaubakood)) AND ((@IsNull_Kogus = 1 AND [Kogus] IS NULL) OR ([Kogus] = @Original_Kogus)) AND ((@IsNull_Hind = 1 AND [Hind] IS NULL) OR ([Hind] = @Original_Hind)) AND ((@IsNull_VatPercent = 1 AND [VatPercent] IS NULL) OR ([VatPercent] = @Original_VatPercent)) AND ((@IsNull_Summa = 1 AND [Summa] IS NULL) OR ([Summa] = @Original_Summa)) AND ((@IsNull_Sula = 1 AND [Sula] IS NULL) OR ([Sula] = @Original_Sula)) AND ((@IsNull_Kaart = 1 AND [Kaart] IS NULL) OR ([Kaart] = @Original_Kaart)));
SELECT kood, aeg, tekst, admin, Tsekinr, Kaubakood, Kogus, Hind, VatPercent, Summa, Sula, Kaart FROM Myygid2 WHERE (kood = @kood)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@aeg" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="aeg" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@tekst" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="tekst" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@admin" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="admin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Tsekinr" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Tsekinr" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Kaubakood" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kaubakood" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Kogus" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Kogus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Hind" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Hind" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@VatPercent" Precision="5" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="VatPercent" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Summa" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Summa" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Sula" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Sula" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Kaart" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Kaart" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_kood" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="kood" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_aeg" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="aeg" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_aeg" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="aeg" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_tekst" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="tekst" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_tekst" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="tekst" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_admin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="admin" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_admin" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="admin" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Tsekinr" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tsekinr" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Tsekinr" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Tsekinr" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kaubakood" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kaubakood" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Kaubakood" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kaubakood" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kogus" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kogus" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Kogus" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Kogus" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Hind" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Hind" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Hind" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Hind" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_VatPercent" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="VatPercent" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_VatPercent" Precision="5" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="VatPercent" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Summa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Summa" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Summa" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Summa" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Sula" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Sula" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Sula" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Sula" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kaart" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kaart" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Kaart" Precision="7" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="Kaart" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="kood" ColumnName="kood" DataSourceName="Salesdb.dbo.Myygid2" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@kood" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="kood" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="kood" DataSetColumn="kood" />
              <Mapping SourceColumn="aeg" DataSetColumn="aeg" />
              <Mapping SourceColumn="tekst" DataSetColumn="tekst" />
              <Mapping SourceColumn="admin" DataSetColumn="admin" />
              <Mapping SourceColumn="Tsekinr" DataSetColumn="Tsekinr" />
              <Mapping SourceColumn="Kaubakood" DataSetColumn="Kaubakood" />
              <Mapping SourceColumn="Kogus" DataSetColumn="Kogus" />
              <Mapping SourceColumn="Hind" DataSetColumn="Hind" />
              <Mapping SourceColumn="VatPercent" DataSetColumn="VatPercent" />
              <Mapping SourceColumn="Summa" DataSetColumn="Summa" />
              <Mapping SourceColumn="Sula" DataSetColumn="Sula" />
              <Mapping SourceColumn="Kaart" DataSetColumn="Kaart" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SalesdbDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="SalesdbDataSet" msprop:Generator_UserDSName="SalesdbDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Myygid2" msprop:Generator_TableClassName="Myygid2DataTable" msprop:Generator_TableVarName="tableMyygid2" msprop:Generator_TablePropName="Myygid2" msprop:Generator_RowDeletingName="Myygid2RowDeleting" msprop:Generator_RowChangingName="Myygid2RowChanging" msprop:Generator_RowEvHandlerName="Myygid2RowChangeEventHandler" msprop:Generator_RowDeletedName="Myygid2RowDeleted" msprop:Generator_UserTableName="Myygid2" msprop:Generator_RowChangedName="Myygid2RowChanged" msprop:Generator_RowEvArgName="Myygid2RowChangeEvent" msprop:Generator_RowClassName="Myygid2Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="kood" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnkood" msprop:Generator_ColumnPropNameInRow="kood" msprop:Generator_ColumnPropNameInTable="koodColumn" msprop:Generator_UserColumnName="kood" type="xs:int" />
              <xs:element name="aeg" msprop:Generator_ColumnVarNameInTable="columnaeg" msprop:Generator_ColumnPropNameInRow="aeg" msprop:Generator_ColumnPropNameInTable="aegColumn" msprop:Generator_UserColumnName="aeg" type="xs:dateTime" minOccurs="0" />
              <xs:element name="tekst" msprop:Generator_ColumnVarNameInTable="columntekst" msprop:Generator_ColumnPropNameInRow="tekst" msprop:Generator_ColumnPropNameInTable="tekstColumn" msprop:Generator_UserColumnName="tekst" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="admin" msprop:Generator_ColumnVarNameInTable="columnadmin" msprop:Generator_ColumnPropNameInRow="admin" msprop:Generator_ColumnPropNameInTable="adminColumn" msprop:Generator_UserColumnName="admin" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tsekinr" msprop:Generator_ColumnVarNameInTable="columnTsekinr" msprop:Generator_ColumnPropNameInRow="Tsekinr" msprop:Generator_ColumnPropNameInTable="TsekinrColumn" msprop:Generator_UserColumnName="Tsekinr" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Kaubakood" msprop:Generator_ColumnVarNameInTable="columnKaubakood" msprop:Generator_ColumnPropNameInRow="Kaubakood" msprop:Generator_ColumnPropNameInTable="KaubakoodColumn" msprop:Generator_UserColumnName="Kaubakood" type="xs:int" minOccurs="0" />
              <xs:element name="Kogus" msprop:Generator_ColumnVarNameInTable="columnKogus" msprop:Generator_ColumnPropNameInRow="Kogus" msprop:Generator_ColumnPropNameInTable="KogusColumn" msprop:Generator_UserColumnName="Kogus" type="xs:decimal" minOccurs="0" />
              <xs:element name="Hind" msprop:Generator_ColumnVarNameInTable="columnHind" msprop:Generator_ColumnPropNameInRow="Hind" msprop:Generator_ColumnPropNameInTable="HindColumn" msprop:Generator_UserColumnName="Hind" type="xs:decimal" minOccurs="0" />
              <xs:element name="VatPercent" msprop:Generator_ColumnVarNameInTable="columnVatPercent" msprop:Generator_ColumnPropNameInRow="VatPercent" msprop:Generator_ColumnPropNameInTable="VatPercentColumn" msprop:Generator_UserColumnName="VatPercent" type="xs:decimal" minOccurs="0" />
              <xs:element name="Summa" msprop:Generator_ColumnVarNameInTable="columnSumma" msprop:Generator_ColumnPropNameInRow="Summa" msprop:Generator_ColumnPropNameInTable="SummaColumn" msprop:Generator_UserColumnName="Summa" type="xs:decimal" minOccurs="0" />
              <xs:element name="Sula" msprop:Generator_ColumnVarNameInTable="columnSula" msprop:Generator_ColumnPropNameInRow="Sula" msprop:Generator_ColumnPropNameInTable="SulaColumn" msprop:Generator_UserColumnName="Sula" type="xs:decimal" minOccurs="0" />
              <xs:element name="Kaart" msprop:Generator_ColumnVarNameInTable="columnKaart" msprop:Generator_ColumnPropNameInRow="Kaart" msprop:Generator_ColumnPropNameInTable="KaartColumn" msprop:Generator_UserColumnName="Kaart" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Myygid2" />
      <xs:field xpath="mstns:kood" />
    </xs:unique>
  </xs:element>
</xs:schema>